amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.4
django-import-export==3.0.2
django-js-asset==2.0.0
django-mptt==0.14.0
django-mptt-admin==2.3.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
et-xmlfile==1.1.0
kombu==5.2.4
MarkupPy==1.14
odfpy==1.4.1
Pillow==9.3.0
prompt-toolkit==3.0.36
pytz==2022.7
PyYAML==6.0
redis==4.4.2
six==1.16.0
sqlparse==0.4.3
tablib==3.3.0
vine==5.0.0
wcwidth==0.2.6
xlrd==2.0.1
xlwt==1.3.0
